<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Chosen -->
    <link href='css/chosen.min.css' rel='stylesheet' type='text/css'>
    <script src='js/chosen.jquery.min.js' type='text/javascript'></script>

    <!-- TimePicker -->
    <link rel="stylesheet" href="css/jquery.timepicker.min.css">
    <script src="js/jquery.timepicker.min.js"></script>

    <!-- Chart.js-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

	
	
    <title>Weather forecast</title>
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1>Weather Forecast</h1>
      </div>
      <div class="search">
        <form>
          <div class="inner-form weather">
            <div class="input-field first-wrap">
              <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
              <select multiple class="param city" id="city" data-placeholder="Choose a city...">
                <optgroup label="Serbia">
                  <option value="Novi Sad">Novi Sad</option>
                  <option value="Belgrade">Belgrade</option>
                  <option value="Sabac">Sabac</option>
                </optgroup>
                <optgroup label="Europe">
                  <option value="London">London</option>
                  <option value="Moscow">Moscow</option>
                </optgroup>
              </select>
            </div>
            <div class="input-field second-wrap">
              <button class="btn-search" type="button">WEATHER</button>
            </div>
          </div>
          <div class="inner-form form-params">
            <label class="unit-label" for="unit">Choose unit: </label>
            <select class="param unit" id="unit">
              <option class="unit-option" value="temp">Temperature</option>
              <option class="unit-option" value="pressure">Air Pressure</option>
              <option class="unit-option" value="windSpeed">Wind speed</option>
              <option class="unit-option" value="humidity">Humidity</option>
            </select>
            <button class="radio-button" type="button" id="daily" name="radio">Daily Forecast</button>
            <button class="radio-button" type="button" id="twoDays" name="radio">48h Forecast</button>
            <button class="radio-button" type="button" id="weekly" name="radio">Weekly Forecast</button>
          </div>
        </form>
      </div>
      <div id = "mainDiv" class="charts">
        <canvas id="myChart" width="400" height="170"></canvas>
      </div>
    </div>
	<script src="js/main.js"></script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>