<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!-- Chosen -->
    <link href='css/chosen.min.css' rel='stylesheet' type='text/css'>
    <script src='js/chosen.jquery.min.js' type='text/javascript'></script>

    <!-- Chart.js-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
	
    <title>Weather forecast</title>
  </head>
  <body>
    <div class="modal" id="ModalBase" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div id="modal" class="modal-dialog" role="dialog">

        <div id="modal-container" class="m-container-hours">
          <div id="m-title" class="m-title color-card"></div>
          <div class="m-weather color-card"><img id="m-w-icon" class="m-w-icon" src=""></div>
          <div id="m-temp" class="m-temp color-card"></div>
          <div id="m-description" class="m-description color-card"></div>
          <div id="m-date-time1" class="m-date-time-1 color-card"></div>
          <div id="m-date-time2" class="m-date-time-2 color-card"></div>
          <div id="m-date-time3" class="m-date-time-3 color-card"></div>
          <div id="m-date-time4" class="m-date-time-4 color-card"></div>
          <div id="m-date-time5" class="m-date-time-5 color-card"></div>
          <div id="m-date-time6" class="m-date-time-6 color-card"></div>
          <div id="m-date-time7" class="m-date-time-7 color-card"></div>
          <div id="m-date-time8" class="m-date-time-8 color-card"></div>
          <div id="m-date-time9" class="m-date-time-9 color-card"></div>
          <div id="m-main1" class="m-main-1 color-card">
            <img id="m-main-w-icon1" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp1"class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp1" class="d-min-temp"></div>
              <div id="m-main-max-temp1" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp1" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure1" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity1" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind1" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main2" class="m-main-2 color-card">
            <img id="m-main-w-icon2" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp2" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp2" class="d-min-temp"></div>
              <div id="m-main-max-temp2" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp2" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure2" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity2" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind2" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main3" class="m-main-3 color-card">
            <img id="m-main-w-icon3" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp3" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp3" class="d-min-temp"></div>
              <div id="m-main-max-temp3" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp3" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure3" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity3" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind3" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main4" class="m-main-4 color-card">
            <img id="m-main-w-icon4" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp4" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp4" class="d-min-temp"></div>
              <div id="m-main-max-temp4" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp4" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure4" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity4" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind4" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main5" class="m-main-5 color-card">
            <img id="m-main-w-icon5" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp5" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp5" class="d-min-temp"></div>
              <div id="m-main-max-temp5" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp5" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure5" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity5" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind5" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main6" class="m-main-6 color-card">
            <img id="m-main-w-icon6" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp6" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp6" class="d-min-temp"></div>
              <div id="m-main-max-temp6" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp6" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure6" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity6" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind6" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main7" class="m-main-7 color-card">
            <img id="m-main-w-icon7" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp7" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp7" class="d-min-temp"></div>
              <div id="m-main-max-temp7" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp7" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure7" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity7" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind7" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main8" class="m-main-8 color-card">
            <img id="m-main-w-icon8" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp8" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp8" class="d-min-temp"></div>
              <div id="m-main-max-temp8" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp8" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure8" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity8" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind8" class="d-wind"></div>
            </div>
          </div>
          <div id="m-main9" class="m-main-9 color-card">
            <img id="m-main-w-icon9" class="m-main-w-icon" src="">
            <div class="m-main-container">
              <div id="m-main-min-temp9" class="m-main-min-temp">MinTemp:</div>
              <div id="d-min-temp9" class="d-min-temp"></div>
              <div id="m-main-max-temp9" class="m-main-max-temp">MaxTemp:</div>
              <div id="d-max-temp9" class="d-max-temp"></div>
              <div class="m-main-pressure">AirPressure:</div>
              <div id="d-pressure9" class="d-pressure"></div>
              <div class="m-main-humidity">Humidity:</div>
              <div id="d-humidity9" class="d-humidity"></div>
              <div class="m-main-wind">WindSpeed:</div>
              <div id="d-wind9" class="d-wind"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid">
      <div class="name">
        <h1>Weather Forecast</h1>
      </div>
      <div class="search">
        <form>
          <div class="inner-form weather">
            <div class="input-field first-wrap">
              <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
              <select multiple class="param city" id="city" data-placeholder="Choose a city...">
                <optgroup label="Serbia">
                  <option value="Novi Sad">Novi Sad</option>
                  <option value="Belgrade">Belgrade</option>
                  <option value="Sabac">Sabac</option>
                  <option value="Subotica">Subotica</option>
                </optgroup>
                <optgroup label="Europe">
                  <option value="London">London</option>
                  <option value="Moscow">Moscow</option>
                  <option value="Paris">Paris</option>
                  <option value="Sarajevo">Sarajevo</option>
                  <option value="Prague">Prague</option>
                  <option value="Athens">Athens</option>
                </optgroup>
              </select>
            </div>
            <div class="input-field second-wrap">
              <button class="btn-search" type="button" id="weatherButton">WEATHER</button>
            </div>
          </div>
          <div class="inner-form form-params forecast-type">
            <label class="unit-label">Forecast type: </label>
            <button class="radio-button-type active-button" type="button" id="daily" name="radio">Daily Forecast</button>
            <button class="radio-button-type" type="button" id="twoDays" name="radio">48h Forecast</button>
            <button class="radio-button-type" type="button" id="weekly" name="radio">Weekly Forecast</button>
          </div>
        </form>
      </div>
      <div id="mainChart"class="content">
        <div id="charts" class="charts-tables tables">
          <label class="note-label">* Click on card for detailed view</label>
        </div>
	    <div id = "mainDiv" class="charts-tables charts">
	    	<label class="unit-label">Choose unit:</label>
	    	<button id="temp" class="radio-button-unit active-button" type="button">Temperature</button>
	    	<button id="pressure" class="radio-button-unit" type="button">Air Pressure</button>
	    	<button id="wind" class="radio-button-unit" type="button">Wind speed</button>
	    	<button id="humidity" class="radio-button-unit" type="button">Humidity</button>
	      <canvas id="myChart" width="753" height="350"></canvas>
      	</div>
      </div>
    </div>
	<script src="js/main.js"></script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>